# cds-feature-console

./: .gitignore  CHANGELOG.md  README.md  REUSE.toml  pom.xml  renovate.json
.github/actions/prepare-next-version/: action.yml
.github/actions/release/: action.yml
.github/actions/scan-with-blackduck/: action.yml
.github/actions/scan-with-sonar/: action.yml
.github/workflows/: blackduck.yml  build.yml  pr-checks.yml  prepare-next-version.yml  release.yml
.pipeline/: config.yml
cds-feature-console/: pom.xml
cds-feature-console/src/main/java/com/sap/cds/feature/console/connectivity/: RemoteMonitoringHandler.java  RemoteMonitoringServer.java
cds-feature-console/src/main/java/com/sap/cds/feature/console/info/: InfoCollector.java  Path.java
cds-feature-console/src/main/java/com/sap/cds/feature/console/info/collectors/: LogCollector.java  OutboxInfoCollector.java
cds-feature-console/src/main/java/com/sap/cds/feature/console/service/: CommandEvent.java  CommandEventContext.java  InfoEvent.java  InfoEventContext.java  OutboxConfig.java  RemoteLogData.java  RemoteMonitoringConfiguration.java  RemoteMonitoringService.java  RemoteMonitoringServiceImpl.java
cds-feature-console/src/test/java/com/sap/cds/feature/console/connectivity/: RemoteMonitoringHandlerTest.java  RemoteMonitoringTest.java
cds-feature-console/src/test/java/com/sap/cds/feature/console/info/: InfoCollectorTest.java
cds-feature-console/src/test/java/com/sap/cds/feature/console/info/collectors/: InfoCollectorTestBase.java  LogCollectorTest.java  OutboxInfoCollectorTest.java
cds-feature-console/src/test/java/com/sap/cds/feature/console/service/: OutboxConfigTest.java  RemoteMonitoringServiceTest.java
cds-feature-console/src/test/resources/: log4j.properties
codestyle/: checkstyle.xml
